import java.util.Random;

public class PhilosophersFabrik {

    public static String getThought() {
        String[] thoughts = new String[] {
            "Ваше время ограничено, не тратьте его, живя чужой жизнью",
            "Свобода ничего не стоит, если она не включает в себя свободу ошибаться",
            "Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда понял, зачем",
            "Начинайте копировать то, что вам нравится. Копируйте. Копируйте. Копируйте. И найдете себя",
            "Все победы начинаются с победы над самим собой",
            "Знаний недостаточно, ты должен применять их. Желаний недостаточно, ты должен делать",
            "Возникшие желания должны реализовываться безотлагательно. А то все удовольствие пропадает. Захотел – сделал, чего тянуть, жизнь коротка. Здесь и сейчас!",
            "Вы не должны сравнивать себя с другими, и если природа создала вас летучей мышью, вы не должны пытаться стать страусом",
            "Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве",
            "Не бойтесь жизни. Поверьте, что жизнь достойна того, чтобы прожить, и вам будет дано по вере вашей",
            "Не проблемы должны толкать вас в спину, а вперед вести мечты"        
        };

        return thoughts[new Random().nextInt(thoughts.length)];
    }

    public static String getName(int index) {
        String[] NAME = new String[] {
            "Аристотель",
            "Пифагор",
            "Платон",
            "Сократ",
            "Цицерон",
            "Кафка",
            "Кант"
        };
        return NAME[index];
    }
}
